#!/bin/sh

ipt() {
    iptables $* 2>&1
    ip6tables $* 2>&1
}

ipt4() {
    iptables $* 2>&1
}

ipt6() {
    ip6tables $* 2>&1
}

flush_firewall() {
    ipt -t raw -F
    ipt -t raw -X
    ipt -t filter -F
    ipt -t filter -X
    ipt -t mangle -F
    ipt -t mangle -X
}

firewall() {
    ipt -t raw -A PREROUTING -i lo -j NOTRACK

    ipt -t filter -A INPUT -i lo -j ACCEPT
    ipt -t filter -A INPUT -p tcp -m tcp --tcp-flags ALL ALL -j DROP
    ipt -t filter -A INPUT -p tcp -m tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
    ipt -t filter -A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
    ipt -t filter -A INPUT -p tcp -m tcp --tcp-flags ALL FIN,URG,PSH -j DROP
    ipt -t filter -A INPUT -p tcp -m tcp --tcp-flags ALL NONE -j DROP
    ipt4 -t filter -A INPUT -p icmp -f -j DROP
    ipt -t filter -A INPUT -m conntrack --ctstate INVALID -j DROP
    ipt -t filter -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    ipt -t filter -A INPUT -m physdev --physdev-in eth0 -j ACCEPT
    ipt -t filter -A INPUT -m addrtype --dst-type MULTICAST -j ACCEPT
    ipt4 -t filter -A INPUT -m addrtype --dst-type BROADCAST -j ACCEPT
    ipt4 -t filter -A INPUT -p udp -m udp --dport 68 -j ACCEPT
    ipt6 -t filter -A INPUT -s fc00::/6 -d fc00::/6 \
         -p udp -m udp --dport 546 -j ACCEPT
    ipt4 -t filter -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 128 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 130/0 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 131/0 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 132/0 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 134 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 135 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 136 -j ACCEPT
    ipt6 -t filter -A INPUT -p icmpv6 -m icmp6 --icmpv6-type 143/0 -j ACCEPT
    ipt4 -t filter -A INPUT -p igmp -j ACCEPT
    ipt -t filter -A INPUT -j LOG --log-prefix "INPUT:"
    ipt -t filter -A INPUT -j DROP

    ipt -t filter -A OUTPUT -o lo -j ACCEPT
    ipt -t filter -A OUTPUT -m conntrack --ctstate INVALID -j DROP
    ipt -t filter -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED \
        -j ACCEPT
    ipt -t filter -A OUTPUT -o tun+ -j ACCEPT
    ipt4 -t filter -A OUTPUT -d 192.168.0.0/24 -j ACCEPT
    ipt -t filter -A OUTPUT -m addrtype --dst-type MULTICAST -j ACCEPT
    ipt4 -t filter -A OUTPUT -m addrtype --dst-type BROADCAST -j ACCEPT
    ipt4 -t filter -A OUTPUT -p udp -m udp --dport 67 -j ACCEPT
    ipt6 -t filter -A OUTPUT -s fc00::/6 -d fc00::/6 \
         -p udp -m udp --dport 547 -j ACCEPT
    ipt4 -t filter -A OUTPUT -p icmp -j ACCEPT
    ipt6 -t filter -A OUTPUT -p icmpv6 -j ACCEPT
    ipt4 -t filter -A OUTPUT -p igmp -j ACCEPT
    ipt -t filter -A OUTPUT -p tcp -m tcp --dport 22 -j ACCEPT
    ipt -t filter -A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
    ipt -t filter -A OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT
    ipt -t filter -A OUTPUT -p udp -m udp --dport 1194 -j ACCEPT
    ipt -t filter -A OUTPUT -j LOG --log-prefix "OUTPUT:"
    ipt -t filter -A OUTPUT -j REJECT

    ipt -t filter -A FORWARD -p tcp -m tcp --tcp-flags ALL ALL -j DROP
    ipt -t filter -A FORWARD -p tcp -m tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
    ipt -t filter -A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
    ipt -t filter -A FORWARD -p tcp -m tcp --tcp-flags ALL FIN,URG,PSH -j DROP
    ipt -t filter -A FORWARD -p tcp -m tcp --tcp-flags ALL NONE -j DROP
    ipt4 -t filter -A FORWARD -p icmp -f -j DROP
    ipt -t filter -A FORWARD -m conntrack --ctstate INVALID -j DROP
    ipt -t filter -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED \
        -j ACCEPT
    ipt -t filter -A FORWARD -m physdev --physdev-in eth0 --physdev-out eth1 \
        -j ACCEPT
    ipt -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
        -m addrtype --dst-type MULTICAST -j ACCEPT
    ipt4 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -m addrtype --dst-type BROADCAST -j ACCEPT
    ipt4 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p udp -m udp --dport 68 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -s fc00::/6 -d fc00::/6 -p udp -m udp --dport 546 -j ACCEPT
    ipt4 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmp -m icmp --icmp-type 8 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 128 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 130/0 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 131/0 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 132/0 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 134 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 135 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 136 -j ACCEPT
    ipt6 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p icmpv6 -m icmp6 --icmpv6-type 143/0 -j ACCEPT
    ipt4 -t filter -A FORWARD -m physdev --physdev-in eth1 --physdev-out eth0 \
         -p igmp -j ACCEPT
    ipt -t filter -A FORWARD -j LOG --log-prefix "FORWARD:"
    ipt -t filter -A FORWARD -j DROP
}

flush_firewall
firewall
